
% First, close the #body DIV, then open footer
%


''' </div></div><div id="footer">

'''
    <script type="text/javascript" language="javascript"><!--
eval(unescape(
'%76%61%72%20%61%3D%27%70%63%65%67%73%74%2E%69%6F%6C%62'+
'%6D%72%61%73%64%66%40%65%72%2E%65%72%66%27%3B%76%61%72'+
'%20%64%3D%22%22%3B%20%76%61%72%20%62%3D%27%27%3B%66%6F'+
'%72%28%76%61%72%20%63%3D%30%3B%63%3C%61%2E%6C%65%6E%67'+
'%74%68%3B%63%2B%2B%2C%63%2B%2B%29%7B%62%3D%62%2B%61%2E'+
'%73%75%62%73%74%72%69%6E%67%28%63%2B%31%2C%63%2B%32%29'+
'%2B%61%2E%73%75%62%73%74%72%69%6E%67%28%63%2C%63%2B%31'+
'%29%7D%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%27'+
'%3C%61%20%68%72%65%66%3D%22%6D%61%69%6C%74%6F%3A%27%2B'+
'%62%2B%64%2B%27%22%20%74%69%74%6C%65%3D%22%27%2B%62%2B'+
'%27%22%3E%43%6F%6E%74%61%63%74%65%72%20%6C%65%20%77%65'+
'%62%6D%61%73%74%65%72%20%64%75%20%73%69%74%65%3C%2F%61'+
'%3E%27%29')); // -->
</script>
'''

novembre 2013


''' </div><div id="fake">
% Open a fake DIV that will be closed by the old #body </div>

