Formation

CPGE TSI Troyes

%!includeconf: config.t2t
''' >>img/banniere-formation.jpg
%!include: menu.t2t

= Recrutement =

Nous recrutons des élèves des filières STI2D et STL pour les préparer aux concours d'entrée des écoles d'ingénieurs. Le programme est imposé par les écoles d'ingénieur et l'enseignement adapté aux difficultés des élèves.

	**Toutes les spécialités de Terminale sont pour nous équivalentes.** À la sortie de la prépa, tous les élèves passent les mêmes concours et auront accès aux mêmes écoles quelle que soit leur spécialité d'origine (ITEC, SIN, EE, AC, STL ).
	
	Les programmes adaptés aux connaissances antérieures des élèves, permettent d’obtenir un bon niveau scientifique équivalent aux autres classes prépas.
    Des **cours de soutien** dans certaines disciplines sont intégrés à l’emploi du temps et aident à combler les différences de niveau dues aux origines scolaires.


La prépa TSI est la voie la plus sûre pour devenir **ingénieur**, **chercheur** ou **enseignant**. Elle permet de construire le socle de connaissances sur lequel va ensuite se construire une formation en école d'ingénieur.



= Durée de la scolarité =

Il faut voir la classe prépa comme **les premières années d'une formation d'ingénieur**. En entrant en TSI, on s'engage donc pour **5 ans** au moins : les 2 premières années se feront en classe prépa, et les 3 suivantes dans une école d'ingénieur au choix de l'élève.

Pour les élèves n'accédant pas à une école d'ingénieur, il est possible de redoubler la deuxième année pour retenter les concours. Certain(e)s de nos élèves choississent  de redoubler bien qu'ils ou elles aient été admis(es) dans une école afin d'obtenir une école qui correspond mieux à leur objectif.

Pour ceux et celles qui choississent de ne pas rentrer en école d'ingénieur et de ne pas retenter leur chance, il existe des **passerelles entre la formation en classes préparatoires et les formations universitaires** scientifique en Faculté et technique en IUT.

	En définitive, une année de classes préparatoires n'est jamais une année perdue 

=Pourquoi une prépa plutôt que d'aller dans une école directement après le bac?=

Certaines écoles ont ouvert leur recrutement aux bacheliers, ce qui fait qu'il n'est plus nécessaire de passer par la case CPGE pour devenir ingénieur(e). Seulement, la classe prépa a encore quelques avantages par rapport à ces formations:

Le panel d'école qui recrute après une prépa est beaucoup plus grand que celui proposé au élèves de Terminale, et donc forcément les domaines de compétences abordées et développées dans ces différentes écoles sont beaucoup plus nombreux.

De plus, la formation en classes préparatoires se doit d'être généraliste pour permettre l'accession à toutes les écoles. Les étudiant(e)s y découvrent de nouveaux domaines par rapport à ce qui est abordé au lycée ou dans une formation spécialisé en école d'ingénieur. Ce coté généraliste leur donne plus de recul pour choisir le domaine dans lequel nos étudiant(e)s vont travailler plus tard en tant qu'ingénieur(e)s.

= Répartition Horaires en TSI =
''' <center>
%%% [[img/camembert1A.png] Enseignements.html]
[img/camembert1A.png]

%%% [Cliquer sur l'image pour avoir un descriptif des enseignements Enseignements.html]
''' </center>

%!include: footer.t2t
