La Vie en TSI

CPGE TSI Troyes


%!includeconf: config.t2t
''' >>img/banniere-ski.jpg
%!include: menu.t2t



= Le tour de Troyes =


Les élèves et les profs de toutes les classes prépa de Troyes participent ensembles au Tour du Bouchon, un marathon dans le centre de la ville de Troyes.

 [img/max-PA.jpg] 
 | Maxence et PA 
 [img/Farid.jpg] 
 | Farid 


= Le Ski = 
[img/ski.png] 
Les 2013-2014 verront le retour d'une des traditions de la TSI : le voyage au ski organisé par les professeurs au retour des vacances de fin d'année.



%!include: footer.t2t
