Venir au lycée

CPGE TSI Troyes

%!includeconf:config.t2t
%!include:menu.t2t


=Le lycée des lombards=
''' 
<center>
<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://www.openstreetmap.org/export/embed.html?bbox=3.9880371093749996%2C48.231076563740906%2C4.163818359375%2C48.31094371727056&amp;layer=mapnik&amp;marker=48.27102574392221%2C4.075927734375" style="border: 1px solid black"></iframe><br/><small><a href="http://www.openstreetmap.org/?mlat=48.2710&amp;mlon=4.0759#map=13/48.2710/4.0759&amp;layers=N">Afficher une carte plus grande</a></small>
</center>
''' 

==Adresse postale du Lycée==
CPGE TSI

LGT Les Lombards

12, avenue des Lombards

10000 Troyes

==Le site du lycée== 
[lien vers le site du lycée général et technologique des lombards http://sepia.ac-reims.fr/lyc-des-lombards/-spip-/]

=Venir au lycée=

 [img/autoroute.gif] 
 | Venir par l'autoroute 
 
 [img/commune.gif] 
 | Localisation du lycée dans la commune de Troyes 
 
 [img/quartier.gif] 
 | Plan du quartier 

%!include:footer.t2t
